CC=gcc

PLATFORM=serverlinux
THIRD_PARTY=/opt/3rd_party

INCLUDES_PATHS=-I/opt/ASCL/include/ \
    -I/opt/renewability/headers/client \
    -I/opt/renewability/headers/server \
	-I$(THIRD_PARTY)/libwebsockets/$(PLATFORM)/include/ \

LIBRARIES_PATHS=-L. \
	-L$(THIRD_PARTY)/libwebsockets/$(PLATFORM)/lib/ \

CFLAGS=-Wall \
	-g \
	-Os \
	-fpic

LIBRARIES=-lwebsockets -lmysqlclient -lz -lm -lpthread -ldl

all: renewability_manager.o nodes.o ascl.o
	$(CC) -o renewability_manager renewability_manager.o ascl.o nodes.o -static $(LIBRARIES_PATHS) $(LIBRARIES)

ascl.o:
	cp /opt/ASCL/obj/$(PLATFORM)/ascl.o .

%.o: %.c
	$(CC) $(INCLUDES_PATHS) $(CFLAGS) -c $<

clean:
	rm *.o *.log *.a -f

test: clean all
	clear
	./renewability_manager