CC=gcc

PLATFORM=serverlinux
THIRD_PARTY=/opt/3rd_party

INCLUDES_PATHS=-I/opt/ASCL/include/ \
    -I/opt/renewability/headers/client \
    -I/opt/renewability/headers/server \

CFLAGS=-Wall \
	-g \
	-Os \
	-fpic

LIBRARIES=-lwebsockets -lmysqlclient -lz -lm -lpthread -ldl

all: renewability_manager.o nodes.o ascl.o
	$(CC) -o renewability_manager renewability_manager.o ascl.o nodes.o $(LIBRARIES)

ascl.o:
	cp /opt/ASCL/obj/$(PLATFORM)/ascl.o .

%.o: %.c
	$(CC) $(INCLUDES_PATHS) $(CFLAGS) -c $<

clean:
	rm *.o *.log *.a -f

test: clean all
	clear
	./renewability_manager
