CC=gcc

PLATFORM=linux
THIRD_PARTY=/opt/3rd_party

# Aspire endpoint parameters
ACCL_ASPIRE_PORTAL_PROTOCOL=http
ACCL_ASPIRE_PORTAL_ENDPOINT=127.0.0.1
ACCL_ASPIRE_PORTAL_PORT=8088

CFLAGS=	-I. \
    -I/opt/ACCL/include/ \
	-I$(THIRD_PARTY)/curl/$(PLATFORM)/include/ \
	-I$(THIRD_PARTY)/libwebsockets/$(PLATFORM)/include/ \
	-I$(THIRD_PARTY)/openssl/$(PLATFORM)/include \
	-L$(THIRD_PARTY)/curl/$(PLATFORM)/lib/ \
	-L$(THIRD_PARTY)/libwebsockets/$(PLATFORM)/lib/ \
	-L$(THIRD_PARTY)/openssl/$(PLATFORM)/lib/ \
	-L/opt/ACCL/obj/linux/ \
	-Wall \
	-g \
	-Os \
	-msoft-float \
	-static \
	-DACCL_ASPIRE_PORTAL_ENDPOINT=\"$(ACCL_ASPIRE_PORTAL_PROTOCOL)://$(ACCL_ASPIRE_PORTAL_ENDPOINT):$(ACCL_ASPIRE_PORTAL_PORT)/\" \
    -DACCL_WS_ASPIRE_PORTAL_HOST=\"$(ACCL_ASPIRE_PORTAL_ENDPOINT)\"

all: renewability.o
	/opt/diablo-gcc-toolchain/bin/arm-diablo-linux-gnueabi-ar r renewability.a renewability.o

%.o: %.c
	$(CC) $(CFLAGS) -lz -fpic -c $<

clean:
	rm *.o *.log *.a -f